
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,"/>





<link rel="stylesheet" type="text/css" href="http://s1.siteapp-static.com/static/appui/css/siteapp-min0222.css?v=20130227" />
<style type="text/css">
/*<![CDATA[*/
.nav-page{border:0px;margin-bottom:0px;}
.nav-page a{
color:#666;text-decoration:none;
}
.black{position:absolute;width:100%;height:100%;background-color:rgba(0,0,0,0.8);opacity:0.3;z-index:11000;display:none;}
.nav{
position:relative;
}
.nav-page .seNav_list_wrap{
height:38px;
padding:0px 35px 0px 8px;
overflow:hidden;
background-color:rgb(246,246,246);
position:relative;
box-shadow:inset 1px -8px 26px rgb(221, 210, 210);
}
.theme-native .theme-side .nav-page .seNav_list_wrap{
background-color:#232323;
box-shadow:none;
}
.nav-page .seNav_list{
width:1000px;
cursor:pointer;
}
.nav-page .seNav_list_more{
position:absolute;
width:35px;
height:38px;
top:0px;
right:0px;
background:url(http://siteapp.baidu.com/static/appui/css/images/seNav_more.png) no-repeat 0px 7px;
-webkit-background-size:30px;
-moz-background-size:30px;
background-size:30px;
}
.theme-native .theme-side .nav-page .seNav_list_more{
background-color:#232323;
}
.nav-page .seNav_list_a{
color:#999;
display:inline-block;
font-size:15px;
margin:0px 20px;
padding-bottom:3px;
padding-top:8px;
}
.nav-page .seNav_list .selected{
color:#000;
}
.theme-red .nav-page .seNav_list .selected{
color:#EB1625;
}
.theme-blue .nav-page .seNav_list .selected{
color:#2C51B6;
}
.theme-green .nav-page .seNav_list .selected{
color:#5AC109;
}
.nav-page .seNav_list .selected a{
color:#000;
}
.theme-native .theme-side .nav-page .seNav_list .selected{
color:#fff;
border-bottom:2px solid #fff;
}
.theme-native .theme-side .nav-page .seNav_list .selected a{
color:#fff;
}
.nav-page .seNav_all{
display:none;
background:url(http://siteapp.baidu.com/static/appui/css/images/seNav_bg.png) repeat;
position:absolute;
left:0px;
top:82px;
padding:23px 5px;
width:100%;
}
.nav-page .NavOld .seNav_all{top:38px;}

.nav-page .seNav_all_list{
display: inline-block;
background: #f6f6f6;
border: 1px solid rgb(222,222,222);
margin-bottom: 8px;
color: #333;
margin-left: 10px;
padding: 7px 12px;
background-color: rgb(245,245,245);
box-shadow: 0 0 1px 1px #EEE;
}
.theme-native .theme-side .nav-page .seNav_all_list{
display: inline-block;
background: #f6f6f6;
border: 1px solid rgb(222,222,222);
margin-bottom: 8px;
color: #333;
margin-left: 10px;
padding: 7px 12px;
background-color: rgb(245,245,245);
box-shadow: 0 0 1px 1px #EEE;
}
.nav-page .seNav_all_list a{
color:#333;
border:1px solid #fff;
text-decoration:none;
display:block;
height:28px;
line-height:28px;
padding:0px 10px;
}
.theme-native .nav-page .seNav_all_list a{
border:none;
}
.nav-page .seNav_all_list a:visited{
color:#333;
}

.nav-page .thNav_wrap{
height:35px;
display:-moz-box;
display:-webkit-box;
display:box;
background-color:#f6f6f6;
background:url(http://siteapp.baidu.com/static/appui/css/images/thNav_bg.png) repeat-x;
-moz-background-size:auto 35px;
-webkit-background-size:auto 35px;
background-size:auto 35px;
width:100%;
overflow: hidden;
}
.nav-page .thNav_list{
-webkit-box-flex:1;
-moz-box-flex:1;
box-flex:1;
height:35px;
line-height:35px;
color:#666;

text-align:center;
font-size:13px;

}
.nav-page .thNav_wrap .selected{
background:url(http://siteapp.baidu.com/static/appui/css/images/this.png) no-repeat center bottom;
-webkit-background-size:15px;
-moz-background-size:15px;
background-size:15px;
}

/*]]>*/
</style>
<title>loading</title>
<script>
var _hmt = _hmt || [];
var Du = {
    front : {
        userId  : '1131471443',
        /*uc_id  : '0',*/
		userType  : '0',
        guestIP  : '10.40.35.18',
        siteInfo  : {"site_id":5476325,"jscode":"<script>\nvar _hmt = _hmt || [];\n(function() {\n  var hm = document.createElement(\"script\");\n  hm.src = \"\/\/hm.baidu.com\/hm.js?0a7acff28195b39a940e8f1b2e6c4323\";\n  var s = document.getElementsByTagName(\"script\")[0]; \n  s.parentNode.insertBefore(hm, s);\n})();\n<\/script>\n","signature":"0a7acff28195b39a940e8f1b2e6c4323","show_info":"both","nest":0,"site_title":"\u8ba1\u7b97\u673a\u5b66\u9662","theme":"5","nav_theme":"1","color":"default","pd_url":"","isSearchBox":"","site_right":"","site_fax":"","site_email":"","tpl_id":10000,"tpl_version":1,"tpl_hash":"c8c680ccfc444f0f0ef764bbf3c3a209","tpl_release_url":"http:\/\/bs.baidu.com\/siteapp-dev-tpl-release\/release_10000_1_1.tpl","hmsign":"0a7acff28195b39a940e8f1b2e6c4323","ico_url":"http:\/\/bs.baidu.com\/siteapp-ico\/s.png?sign=MBO:tLehKWsARIRj8pobO7Anzu5MKYEoOQd8:N0d%2Fsfr%2BmQEwKOfkSDKydUpiOl0%3D","globalNav":[{"id":"12993297","nid":"1","appid":"3818399","fnid":"1","title":"%E9%A6%96%E9%A1%B5","url":"http%3A%2F%2F6.lirui1994.sinaapp.com","level":"1","icon":"","nav_ord":"0","is_home_page":"1","sys_icon_index":"9","is_auto":"0","text":"\u9996\u9875","href":"http:\/\/6.lirui1994.sinaapp.com","sonvid":[]},{"id":"12993365","nid":"2","appid":"3818399","fnid":"2","title":"%E5%AD%A6%E9%99%A2%E6%A6%82%E5%86%B5","url":"http%3A%2F%2F6.lirui1994.sinaapp.com%2F%23","level":"1","icon":"","nav_ord":"1","is_home_page":"1","sys_icon_index":"6","is_auto":"0","text":"\u5b66\u9662\u6982\u51b5","href":"http:\/\/6.lirui1994.sinaapp.com\/#","sonvid":[]},{"id":"12993366","nid":"3","appid":"3818399","fnid":"3","title":"%E5%AD%A6%E7%A7%91%E5%BB%BA%E8%AE%BE","url":"http%3A%2F%2F6.lirui1994.sinaapp.com%2F%23","level":"1","icon":"","nav_ord":"2","is_home_page":"0","sys_icon_index":"5","is_auto":"0","text":"\u5b66\u79d1\u5efa\u8bbe","href":"http:\/\/6.lirui1994.sinaapp.com\/#","sonvid":[]},{"id":"12993367","nid":"4","appid":"3818399","fnid":"4","title":"%E5%B8%88%E8%B5%84%E5%BB%BA%E8%AE%BE","url":"http%3A%2F%2Fcs.cumt.edu.cn%2Ftshow.php%3Fclassname%3D%E5%B8%88%E8%B5%84%E5%BB%BA%E8%AE%BE","level":"1","icon":"","nav_ord":"3","is_home_page":"0","sys_icon_index":"7","is_auto":"0","text":"\u5e08\u8d44\u5efa\u8bbe","href":"http:\/\/cs.cumt.edu.cn\/tshow.php?classname=\u5e08\u8d44\u5efa\u8bbe","sonvid":[]},{"id":"12993368","nid":"5","appid":"3818399","fnid":"5","title":"%E6%9C%AC%E7%A7%91%E6%95%99%E5%AD%A6","url":"http%3A%2F%2F6.lirui1994.sinaapp.com%2F%23","level":"1","icon":"","nav_ord":"4","is_home_page":"0","sys_icon_index":"6","is_auto":"0","text":"\u672c\u79d1\u6559\u5b66","href":"http:\/\/6.lirui1994.sinaapp.com\/#","sonvid":[]},{"id":"12993369","nid":"6","appid":"3818399","fnid":"6","title":"%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6","url":"http%3A%2F%2F6.lirui1994.sinaapp.com%2F%23","level":"1","icon":"","nav_ord":"5","is_home_page":"0","sys_icon_index":"7","is_auto":"0","text":"\u79d1\u5b66\u7814\u7a76","href":"http:\/\/6.lirui1994.sinaapp.com\/#","sonvid":[]},{"id":"12993370","nid":"7","appid":"3818399","fnid":"7","title":"%E7%A0%94%E7%A9%B6%E7%94%9F%E5%9F%B9%E5%85%BB","url":"http%3A%2F%2F6.lirui1994.sinaapp.com%2F%23","level":"1","icon":"","nav_ord":"6","is_home_page":"0","sys_icon_index":"3","is_auto":"0","text":"\u7814\u7a76\u751f\u57f9\u517b","href":"http:\/\/6.lirui1994.sinaapp.com\/#","sonvid":[]},{"id":"12993371","nid":"8","appid":"3818399","fnid":"8","title":"%E5%85%9A%E5%BB%BA%E5%B7%A5%E4%BD%9C","url":"http%3A%2F%2F6.lirui1994.sinaapp.com%2F%23","level":"1","icon":"","nav_ord":"7","is_home_page":"0","sys_icon_index":"9","is_auto":"0","text":"\u515a\u5efa\u5de5\u4f5c","href":"http:\/\/6.lirui1994.sinaapp.com\/#","sonvid":[]},{"id":"12993372","nid":"9","appid":"3818399","fnid":"9","title":"%E5%AD%A6%E7%94%9F%E5%B7%A5%E4%BD%9C","url":"http%3A%2F%2Fcs.cumt.edu.cn%2Fstudentworknew%2F","level":"1","icon":"","nav_ord":"8","is_home_page":"0","sys_icon_index":"5","is_auto":"0","text":"\u5b66\u751f\u5de5\u4f5c","href":"http:\/\/cs.cumt.edu.cn\/studentworknew\/","sonvid":[]}]},
        siteType  : '0',
		pc        : '',
        siteTitle : '计算机学院',
        siteTel   : '',
        siteRight : '',
        nocache   : '',
        navType   : '1',
        color     : 'default',
        appid     : '3818399',
        pcHost    : '6.lirui1994.sinaapp.com',
		pcUrl    : 'http://6.lirui1994.sinaapp.com/#',
        api       : '/webapp', // appui api for JSONP
        hasPCBtn  : '',
        pcPageUrl : '',
                cmsDir    : 'http://s1.siteapp-static.com/static/appui',
        		isSearchBox : '',
        querySrc : 'host=6.lirui1994.sinaapp.com'
	},
    startTime: new Date()*1
};
</script>
<script>
var advInfo = null;
</script>
<noscript>
<meta http-equiv="refresh" content="0;url=./?&nojs&src=http://6.lirui1994.sinaapp.com/#">
</noscript>
</head>
<body>




<div id="sApp"></div>





<div id="AddressbarFixer"></div>
<script type="text/javascript" src="http://s1.siteapp-static.com/static/appui/js/lib-s.js?v=20130110"></script>
<script type="text/javascript" src="http://s1.siteapp-static.com/static/appui/js/duapp-res0819.js?v=20130802"></script>
<script type="text/javascript">
Du.loadTime = (new Date()*1) - Du.startTime;
S.App.init();
Du.init();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0a7acff28195b39a940e8f1b2e6c4323";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F971ccd7aa409b103da57b2ae6f23890a' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
