<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">
<link type="text/css" href="http://cs.cumt.edu.cn/css/main.css" rel="stylesheet" />
<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<title>师资建设</title>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
</head>

<body>
<div data-role="page" id="e1">
<div data-role="header" class="header1">
<h1 class="header1">师资建设</h1>
<div data-role="navbar">
<ul>
<li><a href="#e1" class="ui-btn-active">教授简介</a></li>
<li><a href="#e2">副教授简介</a></li>
<li><a href="#">讲师名单</a></li>



</ul>


</div>
</div>
<div data-role="content" align="center">
<img src="http://cs.cumt.edu.cn/images/arrow.gif">
教授简介  

<div >
                        <table border="0" cellpadding="0" cellspacing="0" >
<tr>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=406" target="_self" >夏士雄                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=347" target="_self" >王潜平                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=342" target="_self" >夏阳                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=338" target="_self" >丁世飞                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=337" target="_self" >张永平                                    </a>
                                </td>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=333" target="_self" >姜淑娟                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=332" target="_self" >孟凡荣                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=331" target="_self" >张艳                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=330" target="_self" >曹天杰                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=师资建设&id=329" target="_self" >刘厚泉                                    </a>
                                </td>
</tr>
</tr>

</table>
                    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>

<!--
page2
-->
<div data-role="page" id="e2">
<div data-role="header" class="header1">
<h1 class="header1">师资建设</h1>
<div data-role="navbar">
<ul>
<li><a href="#e1">教授简介</a></li>
<li><a href="#e2" class="ui-btn-active">副教授简介</a></li>
<li><a href="#">讲师名单</a></li>



</ul>


</div>
</div>
<div data-role="content" align="center">
<img src="http://cs.cumt.edu.cn/images/arrow.gif">
副教授简介  

<div >
                        <table border="0" cellpadding="0" cellspacing="0" >
<tr>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=427" target="_self" >姜薇                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=426" target="_self" >陈朋朋                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=425" target="_self" >汪楚娇                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=424" target="_self" >刘晋                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=423" target="_self" >徐东红                                    </a>
                                </td>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=422" target="_self" >陈伟                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=421" target="_self" >孙统风                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=420" target="_self" >管红杰                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=419" target="_self" >孙晋非                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=418" target="_self" >江海峰                                    </a>
                                </td>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=417" target="_self" >王珂                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=416" target="_self" >肖硕                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=415" target="_self" >许新征                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=414" target="_self" >马海波                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=413" target="_self" >王新                                    </a>
                                </td>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=412" target="_self" >周勇                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=410" target="_self" >席景科                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=409" target="_self" >徐秀                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=392" target="_self" >刘兵                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=363" target="_self" >李政伟                                    </a>
                                </td>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=357" target="_self" >牛强                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=356" target="_self" >张磊                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=355" target="_self" >聂茹                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=354" target="_self" >姜秀柱                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=353" target="_self" >王志晓                                    </a>
                                </td>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=352" target="_self" >雷小锋                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=351" target="_self" >梁志贞                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=350" target="_self" >鲍宇                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=349" target="_self" >闫秋艳                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=348" target="_self" >徐月美                                    </a>
                                </td>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=346" target="_self" >陈岱                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=345" target="_self" >夏战国                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=344" target="_self" >苏成                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=343" target="_self" >李向群                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=341" target="_self" >毕方明                                    </a>
                                </td>
<tr>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=340" target="_self" >赵作鹏                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=339" target="_self" >张艳群                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=336" target="_self" >林果园                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=335" target="_self" >姜利群                                    </a>
                                </td>

                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="t_show.php?classname=副教授简介&id=334" target="_self" >王虎                                    </a>
                                </td>
</tr>
</table>
                    </div>
                   </div> 
           
                


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>





</body>
</html>
