<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>

</div>
<div data-role="content">
 <div align="center">
                    <b>      科研通知
</b>                        </div>
                        
                        <div >
                    
                    <div class="articlelist">
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=550" target="_self" title="关于启用新版科研活动审批表格的通知">关于启用新版科研活动审批表格的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-11-03                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=476" target="_self" title="关于申报“2014年中国研究生教育成果奖”工作的通知">关于申报“2014年中国研究生教育成果奖”工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-09-17                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=441" target="_self" title="2014中国计算机大会（CNCC2014）资助参会申请启动通知">2014中国计算机大会（CNCC2014）资助参会申请启动通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-09-01                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=389" target="_self" title="关于基本科研业务费项目经费使用的说明">关于基本科研业务费项目经费使用的说明                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-06-17                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=388" target="_self" title="关于加强校基本科研业务费项目经费管理的通知">关于加强校基本科研业务费项目经费管理的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-06-17                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=371" target="_self" title="学术报告—面向智能移动应用的数据挖掘">学术报告—面向智能移动应用的数据挖掘                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-05-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=370" target="_self" title="学术报告—对话美国大学老师，了解美国大学教育">学术报告—对话美国大学老师，了解美国大学教育                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-05-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=369" target="_self" title="学术报告—大数据中若干问题初探">学术报告—大数据中若干问题初探                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-05-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=368" target="_self" title="学术报告-计算机领域中若干基本问题">学术报告-计算机领域中若干基本问题                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>

<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>
</body>
</html>
