<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">

<div data-role="content">
<div align="center">
<div class="main_top">
                
                    <div class="articleRead">
                        <div class="articleTitle">
                          历史沿革 
                        </div>
                        
                        <div class="articleContent">
<P><SPAN style="FONT-SIZE: 16px"><SPAN style="COLOR: #000000">1978年10月 中国矿业学院党委决定：申办计算机及应用专业，在原机电系成立计算机教研室、计算机站和计算机实验室，开始了计算机学科的发展历史。 <BR>&nbsp; 1980年7月 经煤炭部批准将机电系改为自动化工程系，9月计算机及应用专业第一届本科生入学。 <BR>&nbsp; 1981年 学校决定在原计算机站的基础上成立中国矿业学院中心实验室。后来中心实验室改名为中国矿业学院计算中心。 <BR>&nbsp; 1985年5月 IBM4341计算机1984年底开始到货后，完成了环境设备的准备，软、硬件的安装调试和试运行，开始向院内外开放。 <BR>&nbsp; 1992年 在应用数学力学系成立计算机软件教研室，并将1991级招收的应用数学专业学生转为计算机软件专业，计算机软件专业1993年正式招收本科学生。 <BR>&nbsp; 1993年11月 经校领导批准，在计算中心成立了计算机基础教研室，该教研室由教务处、计算中心双重领导。 <BR>&nbsp; 1995年4月 学校决定撤销自动化工程系，成立信息与电气工程学院。计算机及应用专业由信息与电气工程学院管理并成立了计算机系。 <BR>&nbsp; 1995年12月 经国务院学位委员会批准设立计算机应用硕士点。 <BR>&nbsp; 1997年1月 学校决定将原计算中心、信电学院计算机系、数力系计算机软件教研室合并成立中国矿业大学计算机科学与技术系，并与计算中心、全国煤炭工业计算机培训中心合署，相应的原数学力学系的计算机软件专业学生也划归计算机科学与技术系管理。计算机科学与技术系教学机构设置为：计算机应用教研室、计算机基础教研室、软件教研室、中心实验室。 <BR>&nbsp; 1998年6月 经江苏省高等教育自学考试委员会办公室批准，在中国矿业大学计算机科学与技术系设立全国计算机等级考试考点。 <BR>&nbsp; 2000年9月 计算机科学与技术系机构调整后教学机构设置为：计算机基础教研室、计算机应用教研室、计算机软件教研室、计算机通信与网络教研室；计算机系实验中心下设：计算机基础实验室、计算机专业实验室、计算机运行保障室。 <BR>&nbsp; 2000年底 经批准设立“电子信息科学与技术”专业，2001年该专业开始招生，9月新生入学。 <BR>&nbsp; 2000年11月 中矿委[2001]第30号文通知：经2001年11月6日校党委常委会议研究，决定成立中共中国矿业大学计算机科学与技术系委员会。 &nbsp;2002年5月 国务院学位委员会办公室5月30日[2002]39号文,关于2002年招收在职人员攻读硕士专业学位工作的通知,批准我系申报的计算机技术（代码200312）工程硕士领域今年开始招生。&nbsp;<BR>&nbsp; 2002年6月 经环测学院同意，学校批准张虹教授为地图制图与地理信息系统博士点博士生导师。 <BR>&nbsp; 2002年9月 中矿委[2002]28号文《关于成立中国矿业大学计算机科学与技术学院的通知》：经二OO二年九月十二日校党委常委会议研究，决定成立中国矿业大学计算机科学与技术学院，撤销原中国矿业大学计算机科学与技术系。 <BR>&nbsp; 2002年9月 中矿委[2002]34号文《关于成立计算机科学与技术学院党委的通知》：经2002年9月21日校党委常委会议讨论，决定成立中共中国矿业大学计算机科学与技术学院委员会，撤销原中共中国矿业大学计算机科学与技术系委员会。 <BR>&nbsp; 2002年10月 中矿大计[2002]第01号文通知，经计算机科学与技术学院党政联席会研究决定，成立学院后计算机科学与技术学院行政机构设置如下：计算机系、信息科学系、信息安全系、计算机文化基础部，院机关设：党政办公室、教务办公室、学生工作办公室，计算机实验中心下设：计算机基础实验室、计算机专业实验室、计算机运行保障室、信息科学实验室，原计算机科学与技术系设置的行政机构自然撤销 <BR>&nbsp; 2002年12月 中矿大[2002]39号文通知，我院计算机应用技术学科通过了学校校级重点学科评选。这次共评选出校级重点学科11个，经二○○二年十二月九日校长办公会议讨论通过后公布。 <BR>&nbsp; 2004年9月 计算机学院02、03级学生入住南湖校区，04级新生直接在南湖校区报道入学，学院机关开始在南湖校区办公。 <BR>&nbsp; 2004年12月 经批准计算机科学与技术学院设立信息安全本科专业。 <BR>&nbsp; 2005年5月 经校学位委员会批准设立计算机软件与理论、计算机系统结构二个授予硕士学位和培养研究生的学科、专业；获得计算机科学与技术一级学科硕士学位授予权。 <BR>&nbsp; 2005年9月 信息安全专业第一届学生入学。 <BR>&nbsp; 2006年1月 经国务院学位委员会批准，设立计算机应用技术培养博士研究生的学科专业，获博士学位授予权。 </SPAN></SPAN><SPAN style="FONT-SIZE: 14px"></SPAN><SPAN style="FONT-SIZE: 13px"></SPAN></P>                        </div>
                        
                    </div>
                </div>


</div>

<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>
</body>
</html>
