<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>

</div>
<div data-role="content">
<div align="center">
                    <b>      教务通知
</b>                        </div>
                        
                        <div >
                    
                    <div >
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=600" target="_self" title="转发：关于开展第五届煤炭行业教育教学成果奖评选工作的通知">转发：关于开展第五届煤炭行业教育教学成果奖评选工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-11-19                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=599" target="_self" title="关于做好各级“大学生创新训练计划”项目中期检查和结题验收工作的通知">关于做好各级“大学生创新训练计划”项目中期检查和结题验收工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-11-19                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://jwchu.cumt.edu.cn/DWWZ/DWWZQianTai/JWB/Context.aspx?LMMC=%u6559%u52A1%u901A%u77E5&WZNRID=5990&JWTZ=1" target="_self" title="2015年本科生出国访学奖学金项目申请报名通知 ">2015年本科生出国访学奖学金项目申请报名通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                   2014-11-12                                </td>
                            </tr>
<tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=551" target="_self" title="关于课程建设与教学改革项目结题验收的通知">关于课程建设与教学改革项目结题验收的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-11-04                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=543" target="_self" title="计算机学院推荐“教学成果奖”及“教案比赛”评选名单公示">计算机学院推荐“教学成果奖”及“教案比赛”评选名单公示                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-29                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://jwchu.cumt.edu.cn/DWWZ/DWWZQianTai/JWB/Context.aspx?LMMC=%u6559%u52A1%u901A%u77E5 &JWTZ=1&WZNRID=5953" target="_self" title="关于开展教学档案检查工作的通知 ">关于开展教学档案检查工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                   2014-10-22                                </td>
                            </tr>
<tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=511" target="_self" title="关于做好2014年卓越工程师教材建设立项工作的通知">关于做好2014年卓越工程师教材建设立项工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-15                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=504" target="_self" title="关于评选2014年度“最受学生欢迎的教师”奖的通知">关于评选2014年度“最受学生欢迎的教师”奖的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-14                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=502" target="_self" title="关于开展2014年教案和多媒体课件比赛的通知">关于开展2014年教案和多媒体课件比赛的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-13                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=500" target="_self" title="关于评选2014年校级教学成果奖及2013～2014学年度校百佳本科教学教师奖的通知">关于评选2014年校级教学成果奖及2013～2014学年度校百佳本科教学教师奖的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-10                                </td>
                            </tr>
     </table>
当前第1/5页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][<a href=list.php?classname=教务通知&p=2 mce_href=list.php?classname=教务通知&p=2>2</a>][<a href=list.php?classname=教务通知&p=3 mce_href=list.php?classname=教务通知&p=3>3</a>][<a href=list.php?classname=教务通知&p=4 mce_href=list.php?classname=教务通知&p=4>4</a>][<a href=list.php?classname=教务通知&p=5 mce_href=list.php?classname=教务通知&p=5>5</a>] [<a href=list.php?classname=教务通知&p=2 mce_href=list.php?classname=教务通知&p=2>下一页</a>] [<a href=list.php?classname=教务通知&p=5 mce_href=list.php?classname=教务通知&p=5>尾页</a>]                     </div>
                   </div> 
                </div>
</div>



<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>

</body>
</html>
