<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>

</div>
<div data-role="content">
<div align="center">
                    <div  align="center">
                       党建动态                    </div>
                    <div >
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=585" target="_self" title="关于转发《中共中央组织部办公厅关于发动广大党员订阅使用共产党员微信、共产党员易信的通知》的通知">关于转发《中共中央组织部办公厅关于发动广大党员订阅使用共产党员微信、共产党员易信的通知》的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-11-05                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=581" target="_self" title="关于做好2014年下半年党课培训安排的通知">关于做好2014年下半年党课培训安排的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-09-04                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=580" target="_self" title="关于做好2014级新生政治引导工作的通知">关于做好2014级新生政治引导工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-09-02                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=579" target="_self" title="关于举办第46期发展对象培训班的通知">关于举办第46期发展对象培训班的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-13                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=578" target="_self" title="关于举办第46期入党积极分子培训班的通知">关于举办第46期入党积极分子培训班的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-13                                </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>
</div>
<br/><br/><br/><br/><br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>

</body>
</html>
