<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">
<link type="text/css" href="http://cs.cumt.edu.cn/css/main.css" rel="stylesheet" />
<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>党建工作</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">组织机构</h1>
<div data-role="navbar">
<ul>

<li><a data-role="button" href="#e2"  >
党建动态
</a></li>
<li><a data-role="button" href="#e3" >
理论学习
</a></li>
<li><a href="#e4" data-role="button" >
规章制度
</a></li>
<li><a data-role="button" href="#e5" >
学生党建
</a></li>



</ul></div>
</div>
<div data-role="content">
<div align="center">
                    <div  align="center">
                    <div >
                        党建组织机构                    </div>
                    <div >
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=379" target="_self" title="计算机科学与技术学院学生党支部组成">计算机科学与技术学院学生党支部组成                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=378" target="_self" title="计算机科学与技术学院党委及教职工党支部组成">计算机科学与技术学院党委及教职工党支部组成                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>
</div>

<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>
<!--
page2


-->


<div data-role="page" id="e2">
<div  data-role="header" class="header1">
<a  href="http://3.lirui1994.sinaapp.com/index.php" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>
<div data-role="navbar">
<ul>




<li><a data-role="button" href="#e2" class="ui-control-active">
党建动态
</a></li>
<li><a data-role="button" href="#e3"  >
理论学习
</a></li>
<li><a href="#e4" data-role="button" >
规章制度
</a></li>
<li><a data-role="button" href="#e5" >
学生党建
</a></li>
</ul></div>
</div>
<div data-role="content">
<div align="center">
                    <div  align="center">
                       党建动态                    </div>
                    <div >
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=585" target="_self" title="关于转发《中共中央组织部办公厅关于发动广大党员订阅使用共产党员微信、共产党员易信的通知》的通知">关于转发《中共中央组织部办公厅关于发动广大党员订阅使用共产党员微信、共产党员易信的通知》的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-11-05                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=581" target="_self" title="关于做好2014年下半年党课培训安排的通知">关于做好2014年下半年党课培训安排的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-09-04                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=580" target="_self" title="关于做好2014级新生政治引导工作的通知">关于做好2014级新生政治引导工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-09-02                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=579" target="_self" title="关于举办第46期发展对象培训班的通知">关于举办第46期发展对象培训班的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-13                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=578" target="_self" title="关于举办第46期入党积极分子培训班的通知">关于举办第46期入党积极分子培训班的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-13                                </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>
</div>
<br/><br/><br/><br/><br/>




<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>



<!--
page3


-->


<div data-role="page" id="e3">
<div  data-role="header" class="header1">
<a  href="http://3.lirui1994.sinaapp.com/index.php" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>
<div data-role="navbar">
<ul>



<li><a data-role="button" href="#e2"  >
党建动态
</a></li>
<li><a data-role="button" href="#e3" class="ui-control-active">
理论学习
</a></li>
<li><a href="#e4" data-role="button" >
规章制度
</a></li>
<li><a data-role="button" href="#e5" >
学生党建
</a></li>

</ul></div>
</div>
<div data-role="content">
<div  align="center">
                    <div align="center">
                       理论学习                    </div>
                    <div >
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=588" target="_self" title="抓实抓好基层党建这个关键—— 四论敬终如始搞好教育实践活动">抓实抓好基层党建这个关键—— 四论敬终如始搞好教育实践活动                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-09-01                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=587" target="_self" title="学习焦裕禄就要践行群众路线">学习焦裕禄就要践行群众路线                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-02                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=567" target="_self" title="严格按照党员标准要求自己（二）">严格按照党员标准要求自己（二）                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=566" target="_self" title="严格按照党员标准要求自己(一)">严格按照党员标准要求自己(一)                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=564" target="_self" title="共产党宣言">共产党宣言                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>
</div><br/><br/><br/><br/><br/>
<div data-role="footer" class="header1">
  <p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>

</div>
</div>





<!--
page4


-->


<div data-role="page" id="e4">
<div  data-role="header" class="header1">
<a  href="http://3.lirui1994.sinaapp.com/index.php" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>
<div data-role="navbar">
<ul>



<li><a data-role="button" href="#e2"  >
党建动态
</a></li>
<li><a data-role="button" href="#e3" >
理论学习
</a></li>
<li><a href="#e4" data-role="button" class="ui-control-active">
规章制度
</a></li>
<li><a data-role="button" href="#e5" >
学生党建
</a></li>

</ul></div>
</div>
<div data-role="content">
<div  align="center">
                    <div  align="center">
                        规章制度                    </div>
                    <div  align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="  margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=565" target="_self" title="中国共产党普通高等学校基层组织工作条例">中国共产党普通高等学校基层组织工作条例                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=555" target="_self" title="中国共产党章程">中国共产党章程                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=553" target="_self" title="中央政治局关于改进工作作风、密切联系群众的八项规定">中央政治局关于改进工作作风、密切联系群众的八项规定                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>

</div>
<br/><br/><br/><br/><br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>

</div></div></div></div>


<!--
page


-->


<div data-role="page" id="e5">
<div  data-role="header" class="header1">
<a  href="http://3.lirui1994.sinaapp.com/index.php" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>
<div data-role="navbar">
<ul>


<li><a data-role="button" href="#e2"  >
党建动态
</a></li>
<li><a data-role="button" href="#e3" >
理论学习
</a></li>
<li><a href="#e4" data-role="button" >
规章制度
</a></li>
<li><a data-role="button" href="#e5" class="ui-control-active">
学生党建
</a></li>



</ul></div>
</div>
<div data-role="content">
<div align="center"  >
                    <div  align="center">
                         学生党建                    </div>
                    <div align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="  margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=586" target="_self" title="关于做好2014年新进校党员组织关系转接和新生党员教育管理工作的通知">关于做好2014年新进校党员组织关系转接和新生党员教育管理工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-09-01                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=584" target="_self" title="计算机学院学生入党积极分子、发展对象培训班负责考勤学生名单">计算机学院学生入党积极分子、发展对象培训班负责考勤学生名单                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-02                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=583" target="_self" title="计算机学院学生第46期高级党校学员名单">计算机学院学生第46期高级党校学员名单                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-02                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=582" target="_self" title="计算机学院学生第46期中级党校学员名单">计算机学院学生第46期中级党校学员名单                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-10-02                                </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>
</div>
<br/><br/><br/><br/><br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>

</body>
</html>
