<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>

</div>
<div data-role="content">
<div  align="center">
                    <div  align="center">
                        规章制度                    </div>
                    <div  align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="  margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=565" target="_self" title="中国共产党普通高等学校基层组织工作条例">中国共产党普通高等学校基层组织工作条例                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=555" target="_self" title="中国共产党章程">中国共产党章程                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=553" target="_self" title="中央政治局关于改进工作作风、密切联系群众的八项规定">中央政治局关于改进工作作风、密切联系群众的八项规定                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>

</div>
<br/><br/><br/><br/><br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>

</body>
</html>
