<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>

</div>
<div data-role="content">
<div class="main_top">
                
                    <div class="articleRead">
                        <div class="articleTitle">
                          计算机科学与技术学院现任领导 
                        </div>
                        
                        <div class="articleContent">
<DIV class=article_read_content>
<DIV class=article_info>
<DIV class=article_title style="TEXT-ALIGN: center"><IMG src="http://cs.cumt.edu.cn/admin/fckeditor/im/image/无标题(4).jpg" width=650 height=298 _fcksavedurl="http://cs.cumt.edu.cn/admin/fckeditor/im/image/无标题(4).jpg"></DIV></DIV>
<DIV class=article_content>
<P>&nbsp;</P></DIV></DIV>
<P></P>                        </div>
                        
                    </div>
                </div>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>

</body>
</html>
