<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">
<link type="text/css" href="http://cs.cumt.edu.cn/css/main.css" rel="stylesheet" />
<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">计算机学院博硕士点</h1>
<div data-role="navbar">
<ul>

<li><a data-role="button" href="#e1" >
硕博士点
</a></li>
<li><a data-role="button" href="#e2" >
博士后流动站
</a></li>




    </ul></div>
</div>
<div data-role="content">
<div align="center">
                    <b>     计算机学院博硕士点 
</b>                        </div>
                        
                        <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     学院现有计算机科学与技术博士后流动站、计算机科学与技术一级学科博士学位授予权，计算机科学与技术一级学科硕士学位整体授予权（涵盖计算机应用技术、计算机系统结构两个硕士点），软件工程一级学科硕士学位整体授予权（涵盖软件工程技术、信息安全两个硕士点），计算机技术和软件工程两个专业学位硕士授予权。学院设有计算机科学与技术、电子信息科学与技术、信息安全和网络工程四个本科专业，计算机科学与技术第二学士学位专业，其中计算机科学与技术和电子信息科学与技术专业入选江苏省卓越工程师（软件类）教育培养计划试点专业。形成了本、硕、博一体化的学科专业层次。
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2005年以来先后承担和完成国家十一五支撑项目，国家十一五211项目，国家自然科学基金项目，教育部新世纪人才计划项目，教育部重点项目，教育部高等学校博士点基金，省基金和省科技项目等20余项，获得企业委托研究项目80多项。研究成果获得国家科技进步二等奖1项，省部级科研奖励9项，获得省优秀教学成果二等奖2项，省优秀硕士学位论文1篇。本学科目前有教授10人，副教授44人，具有博士学位64人。本学科拥有教育部新世纪优秀人才2人、333工程学术带头人3人、青蓝工程中青年学术带头人2人、江苏省青年骨干教师多人，形成了一支实力雄厚、学缘结构合理、能力较强的较高学术水平的学科梯队。 

                        </p>
<br/>
<br/>
<br/>



                        
           <P style="TEXT-ALIGN: center"><SPAN style="COLOR: black; FONT-SIZE: 12pt"><IMG src="http://cs.cumt.edu.cn/admin/fckeditor/im/image/123.jpg" width=100%  _fcksavedurl="http://cs.cumt.edu.cn/admin/fckeditor/im/image/123.jpg"></SPAN></P>              
                        
                        
                        
</div>

<br/>
<br/>
<br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>
<!--
page2


-->


<div data-role="page" id="e2">
<div  data-role="header" class="header1">
<a  href="http://3.lirui1994.sinaapp.com/index.php" data-icon="home">首页</a>
<h1 class="header1">博士后流动站</h1>
<div data-role="navbar">
<ul>

<li><a data-role="button" href="#e1" class="ui-control-active">
学院领导
</a></li>
<li><a data-role="button" href="#e2" >
组织机构
</a></li>




</ul></div>
</div>
<div data-role="content">

<h1 style="color:#900" align="center">计算机学院博士后流动站 </h1>

 <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 计算机科学与技术博士后流动站于2012年8月批准建立，涵盖计算机科学与技术一级学科博士学位和硕士学位整体授予权（涵盖计算机应用技术、计算机软件与理论、计算机系统结构三个博士点和硕士点）和培养研究生的学科、专业，有计算机技术和软件工程两个领域工程硕士授予权。研究方向：（1）矿山智能信息处理，主要研究矿山各类复杂系统信息的分析、集成、融合、处理等重大理论与关键技术；（2）软件分析与信息系统安全，主要研究以提高软件可靠性为目的的软件分析与测试技术、空间信息分析技术、以及信息系统安全技术；（2）矿山信息获取与可视化，主要研究矿山特殊环境下实时数据采集、处理及可视化关键技术，并利用虚拟现实技术将其实时动态综合处理并可视化；（4）矿山安全监测与预警，研究矿山安全监测分布式数据存取理论，构建适合矿山安全监测与预警特点的分布式数据体系结构与知识挖掘方法。 

                        </p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</div>





   <!--





<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>--> 
</div>

</body></html>