<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>


</div>
<div data-role="content">

               
    
    <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     计算机科学与技术学院的前身可追溯到始建于1978年的电子计算机应用专业，1997年，原信电学院计算机及应用专业、数力系计算机软件专业、中国矿业大学计算中心合并，成立计算机科学与技术系，2002年9月在计算机科学与技术系的基础上成立了计算机科学与技术学院。学院设有计算机科学与技术、电子信息科学与技术、信息安全、网络工程四个本科专业；计算机科学与技术、电子信息科学与技术两个本科专业为江苏省卓越工程师（软件类）教育培养计划试点专业。有计算机科学与技术一级学科博士学位和硕士学位整体授予权（涵盖计算机应用技术、计算机软件与理论、计算机系统结构三个博士点和硕士点）和培养研究生的学科、专业，有计算机技术和软件工程两个领域工程硕士授予权。设有计算机科学与技术博士后流动站。
                        </p>


						<p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     电子计算机应用专业1980年开始招收第一届本科生，1985年4月，教育部对普通高等学校本科专业名称进行调整，电子计算机应用专业改名为“计算机及应用”专业；计算机软件专业1993年成立并开始招收本科生，同时对1991年入学的数学专业学生按“计算机软件”专业培养。1996年根据国家教育委员会公布的引导性专业目录,将原“计算机及应用”和“计算机软件”两个本科专业合并，1997年开始按合并后的专业名称“计算机科学与技术”招生；电子信息科学与技术专业2000年经批准成立，2001年开始招生；信息安全专业2004年经批准成立，2005年开始招生；网络工程专业2007年经批准成立，2008年开始招生。2012年6月，计算机科学与技术、电子信息科学与技术两个本科专业批准为江苏省卓越工程师（软件类）教育培养计划试点专业。
                        </p>

						<p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 计算机学科1995年经国务院学位委员会批准设立计算机应用硕士点，开始了硕士研究生的培养。1997年6月，根据国务院学位委员会修订的学科专业目录,“计算机应用”二级学科更名为“计算机应用技术”学科招收硕士生，2006年获得计算机应用技术博士学位和计算机科学与技术一级学科硕士学位授予权，并获得了计算机软件与理论、计算机系统结构两个二级学科的硕士学位授予权，2011年获得计算机科学与技术一级学科博士学位授予权；2002年获计算机技术领域工程硕士学位授予权，2009年获得“软件工程”领域工程硕士授予权。计算机学科2000年获得副教授职称评审权，2004年获得教授职称评审权。2002年学校首次进行校级重点学科建设，“计算机应用技术”学科被批准为“十五”期间校级重点学科；计算机学院在进行计算机应用技术学科重点建设的同时，注意了对“计算机软件理论”和“计算机系统结构”相关方向的培育和建设，2008年1月通过对“十五”期间校级重点学科的考核验收，“计算机应用技术”学科又被批准为“十一五”期间校级重点学科，2008年12月“计算机科学与技术”一级学科被整体批准为“十一五”期间校级重点学科。2012年8月，计算机科学与技术学科博士后流动站获人社部批准设立。
                        </p>
						<p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学院现有在籍学生近2100人，其中博士生28人，,硕士生287人（其中专业学位研究生178人）;普通本科生1750多人，现本科生的招生规模为每年近450人。全院在籍教职工120人（其中教授10人，副教授等高级专业技术职务44人）。学院机构设有计算机系、信息科学系、信息安全系、网络工程系、计算机基础部，计算机学院实验中心，党政办公室、教学管理办公室、研究生与科研工作办公室、学生工作办公室；中国矿业大学“矿山数字化教育部工程研究中心”设在计算机学院；附设机构有中国矿业大学计算中心、煤炭工业计算机培训中心、江苏省社会力量办学计算机技术培训中心等。
                        </p>
                        
                        <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “矿山数字化教育部工程研究中心”依托中国矿业大学计算机科学与技术、通信与信息系统、检测技术与自动化装置、安全技术及工程（国家重点学科）、电力电子与电力传动（国家重点学科）、控制理论与控制工程等学科进行建设，工程中心以矿山数字化促进矿山安全生产为目的，建立矿山信息获取技术、矿山网络技术、矿山智能信息处理技术三个方向科技成果的产业化平台；建立工业控制网络技术中心、软件分析测试中心以及成果转化基地；与国内知名矿山企业联合建立若干个试验基地，2010年通过了教育部组织的专家组验收。

                        </p>
                        
                         <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学院实验中心作为教学、科研基地，现有2800多台（套）计算机和其它教学实验设备。实验室面积7500多平方米，建有中国矿业大学、中国科学院智能信息处理联合实验室，与国际、国内著名IT企业西门子、联想、实达等共建了工业控制网络实验室、联想无线网络实验室和锐捷网络实验室等，建有计算机基础教学实验中心、工业控制网络、嵌入式、网络与信息安全、信息处理、网络工程等一批国内先进、特色鲜明的专业实验室和大学生创新实验中心。实验中心网络拥有万兆双核心交换，每个实验室都是千兆双联结，百兆到卓面的计算机网络平台；网、电采用集中化、可视化、现代化的科学管理控制系统，这些条件为师生带来了良好的工作、学习环境。

                        </p>
                        
                         <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学院实验中心是“江苏省计算机基础教学实验示范中心”。中心源于1978年建立的机电系计算机实验室和计算机站，后发展为中国矿业大学计算中心，1997年成立计算机科学与技术系实验中心，2002年更名为计算机科学与技术学院实验中心；2007年10月江苏省教育厅批准列为“江苏省计算机基础教学实验示范中心”建设点，。中心面向全校近60个本科专业开设计算机基础实验教学课程，开设本学院4个本科专业的专业实验课程。实验中心自制“一卡通”系统对开放实验进行管理；中心实验教学网站，为全校师生间的学习、交流提供了平台；“学生作业网上提交系统”，给学生提交实验作业提供了平台；2000、2008年实验中心分别被学校评为“先进实验中心”和“十佳文明窗口”单位，2010年通过了江苏省教育厅组织的专家组对“江苏省计算机教学实验示范中心”的验收。

                        </p>
                        <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学院遵照“修身、立德、创新、成才”的院训，以厚基础、宽口径、强能力、高素质为人才培养理念，采用组建创新实验班，加强大学生研究训练活动等方式，尽力为师生创造良好的科研、教学、学习、实践和课外科技活动环境，使学生学习期间在掌握坚实理论基础的同时得到较好的工程实践训练，提高学生的实验水平和科技创新能力。计算机学院非常重视大学生研究训练和课外科技活动，学院制定了《计算机学院大学生研究训练计划实施办法》，每年投入一定的专项经费用于 “大学生研究训练”。学院要求每个学生在校四年都至少要获得一次学习或科技活动奖励、或至少要有一次自己的科技作品参加各类竞赛、或至少有一项自己的科技成果、或至少要参加一次大学生训练研究计划、或至少要有一次参与老师的科研项目，保证每个学生都要有科研或创新的经历。学生参加科技活动的积极性非常高，近年来我院学生每年都在国际、全国及江苏省电子设计、机器人、数学建模、程序设计、软件设计等各类竞赛中获得一、二、三等奖数十人次。学院每年有十几名学生被免试推荐或考上中国科学院、清华大学、北京大学、南京大学、上海交通大学、浙江大学、西安交通大学等著名学府的研究生，连续几年学院毕业生100%就业。

                        </p>
    <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学院与国内外名校建立了广泛的交流，不仅派遣青年教师去境内名牌院校攻读博士学位，而且有计划地选送教师、研究生去美国、英国、澳大利亚、香港、日本、德国等国家和地区访问和深造，同时邀请这些国家和地区的专家来校讲学，在加强交流的同时，提高学术水平。


                        </p>
                        
           <P style="TEXT-ALIGN: center"><span style="COLOR: black; FONT-SIZE: 12pt"><img src="http://cs.cumt.edu.cn/admin/fckeditor/im/image/aa(1).png"   width="100%"  _fcksavedurl="http://cs.cumt.edu.cn/admin/fckeditor/im/image/aa(1).png"></span></P>              
                        
                        
                        
</div>


<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>
</body>
</html>
