<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">
<link type="text/css" href="http://cs.cumt.edu.cn/css/main.css" rel="stylesheet" />
<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>研究生培养</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">管理规定</h1>
<div data-role="navbar">
<ul>

<li><a data-role="button" href="#e1" class="ui-control-active" >
管理制度
</a></li>
<li><a data-role="button" href="#e3" >
培养方案
</a></li>
<li><a href="#e4" data-role="button" >
日常管理
</a></li>
<li><a data-role="button" href="#e5" >
研究生会
</a></li>



</ul></div>
</div>
<div data-role="content" align="center">

                        
                         <div align="center">
                    <div >
                       管理规定                    </div>
                    <div class="articlelist">
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=413" target="_self" title="关于印发《中国矿业大学研究生学业奖学金管理暂行办法》的通知">关于印发《中国矿业大学研究生学业奖学金管理暂行办法》的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=412" target="_self" title="计算机学院国家奖学金评定细则">计算机学院国家奖学金评定细则                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=411" target="_self" title="计算机学院学业奖学金评定细则">计算机学院学业奖学金评定细则                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=410" target="_self" title="中国矿业大学计算机学院2013年博士研究生复试方案">中国矿业大学计算机学院2013年博士研究生复试方案                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=409" target="_self" title="关于试行工程硕士不同形式学位论文基本要求及评价指标的通知">关于试行工程硕士不同形式学位论文基本要求及评价指标的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=408" target="_self" title="计算机科学与技术学院2011年优秀本科应届毕业生免试攻读研究生复试工作安排">计算机科学与技术学院2011年优秀本科应届毕业生免试攻读研究生复试工作安排                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=407" target="_self" title="2010年6月研究生学位申请流程表">2010年6月研究生学位申请流程表                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=406" target="_self" title="中国矿业大学关于2009级全日制硕士专业学位研究生<个人培养计划>制订及开展专业实践工作的通知">中国矿业大学关于2009级全日制硕士专业学位研究生《个人培养计划》制订及开展专业实践工作的通知                                  </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=405" target="_self" title="中国矿业大学研究生创新能力基本要求及考核工作规定">中国矿业大学研究生创新能力基本要求及考核工作规定                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=404" target="_self" title="中国矿业大学研究生科研基本素质基本要求及考核工作规定">中国矿业大学研究生科研基本素质基本要求及考核工作规定                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     </table>
当前第1/2页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][<a href=list.php?classname=管理规定&p=2 mce_href=list.php?classname=管理规定&p=2>2</a>] [<a href=list.php?classname=管理规定&p=2 mce_href=list.php?classname=管理规定&p=2>下一页</a>] [<a href=list.php?classname=管理规定&p=2 mce_href=list.php?classname=管理规定&p=2>尾页</a>]                     </div>
                   </div> 
                </div>
</div>

<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>

<!--
page2


-->


<div data-role="page" id="e2">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>
<div data-role="navbar">
<ul>



<li><a data-role="button" href="#e2" class="ui-control-active" >
管理制度
</a></li>
<li><a data-role="button" href="http://219.219.60.248:8080/"  >
实验教学
</a></li>
<li><a href="#e4" data-role="button" >
精品课程
</a></li>
<li><a data-role="button" href="#e5" >
专业介绍
</a></li>

</ul></div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>




<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>



<!--
page3


-->


<div data-role="page" id="e3">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>
<div data-role="navbar">
<ul>



<li><a data-role="button" href="#e1"  >
管理制度
</a></li>
<li><a data-role="button" href="#e3" class="ui-control-active" >
培养方案
</a></li>
<li><a href="#e4" data-role="button" >
日常管理
</a></li>
<li><a data-role="button" href="#e5" >
研究生会
</a></li>

</ul></div>
</div>
<div data-role="content">
<div  align="center">
                    <div >
                        培养方案                    </div>
                    <div >
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=414" target="_self" title="中国矿业大学2010年招收在职人员攻读硕士学位招生简章">中国矿业大学2010年招收在职人员攻读硕士学位招生简章                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=399" target="_self" title="中国矿业大学延期毕业研究生学籍补注册工作的通知">中国矿业大学延期毕业研究生学籍补注册工作的通知                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>
</div>
<div data-role="footer" class="header1">
  <p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
 





<!--
page4


-->


<div data-role="page" id="e4">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>
<div data-role="navbar">
<ul>




<li><a data-role="button" href="#e1"  >
管理制度
</a></li>
<li><a data-role="button" href="#e3">
培养方案
</a></li>
<li><a href="#e4" data-role="button"  class="ui-control-active" >
日常管理
</a></li>
<li><a data-role="button" href="#e5" >
研究生会
</a></li>


</ul></div>
</div>
<div data-role="content" align="center">
<div >
                    <div align="center" >
                       日常管理                    </div>
                    <div >
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=415" target="_self" title="中国矿业大学研究生校外住宿免责协议书">中国矿业大学研究生校外住宿免责协议书                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                  2014-08-30                                </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>



<!--
page


-->


<div data-role="page" id="e5">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>
<div data-role="navbar">
<ul>



<li><a data-role="button" href="#e1"  >
管理制度
</a></li>
<li><a data-role="button" href="#e3">
培养方案
</a></li>
<li><a href="#e4" data-role="button"   >
日常管理
</a></li>
<li><a data-role="button" href="#e5" class="ui-control-active" >
研究生会
</a></li>



</ul></div>
</div>
<div data-role="content">

 <div >
                    <div align="center" >
                       研究生会                    </div>
                    <div >
                        <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 10px; width: 100%;">
  <tr>
                                <td align="left">
                                    <img src="http://cs.cumt.edu.cn/images/icon4.gif" border="0" />
                                    <a href="http://cs.cumt.edu.cn/read.php?id=485" target="_self" title="多发">多发                                    </a>
                                </td>
                                <td align="right" style="padding-right: 50px;">
                                                                  </td>
                            </tr>
     </table>
当前第1/1页 [首页] [上一页] [<span style='color:red;font-weight:bold;' mce_style='color:red;font-weight:bold;'>1</span>][下一页] [尾页]                     </div>
                   </div> 
                </div></div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>

</body>
</html>
