<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">

<div data-role="content">
 <div align="center">
<div >
                
                    <div >
                        <div >
                          专业介绍 
                        </div>
                        
                        <div >
<P>&nbsp;</P>
<H1><B><FONT size=4><A class=" FCK__AnchorC FCK__AnchorC" name=_Toc262660048><SPAN><SPAN><FONT size=5>计算机科学与技术</FONT></SPAN></SPAN></A><FONT size=5><SPAN><SPAN><SPAN style="FONT-WEIGHT: normal">（学制四年</SPAN></SPAN></SPAN><SPAN><SPAN><SPAN style="FONT-WEIGHT: normal">工学学士）</SPAN></SPAN></SPAN></FONT></FONT></B></H1>
<DIV style="TEXT-ALIGN: left; TEXT-INDENT: 21pt">本专业培养德、智、体、美全面发展，具有良好的数理基础，系统掌握计算机软硬件方面的基本理论和基本技能，具有一定的计算思维能力、算法分析与设计能力、程序设计能力、计算机应用系统的分析和设计能力，具有知识自我更新和不断创新能力的高级计算机科学技术人才。下设计算机软件和数字媒体技术两个专业方向。毕业生可在教育部门、政府机构、邮电通信等企事业单位，以及软硬件开发部门从事教学、管理和系统研发等方面的工作。</DIV>
<DIV style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 7.8pt 0cm"><B><FONT size=4><A class=" FCK__AnchorC FCK__AnchorC" name=_Toc262660049><SPAN><SPAN><SPAN><SPAN><FONT size=5>电子信息科学与技术</FONT></SPAN></SPAN></SPAN></SPAN></A><FONT size=5><SPAN><SPAN><SPAN><SPAN><SPAN style="FONT-WEIGHT: normal">（学制四年</SPAN></SPAN></SPAN></SPAN></SPAN><SPAN><SPAN></SPAN></SPAN><SPAN><SPAN><SPAN><SPAN><SPAN style="FONT-WEIGHT: normal">工学学士）</SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></B></DIV>
<DIV style="TEXT-ALIGN: left; TEXT-INDENT: 21pt">本专业培养能适应社会主义现代化需要，德、智、体、美全面发展，掌握电子信息处理和嵌入式系统的基本理论、基本技能与方法，在信息处理、模式识别与嵌入式系统等领域具有一定的研究与开发能力，受到严格的科学实验训练和科学研究训练，适应性强、有创新能力的电子信息科学与技术学科高级科学技术人才。下设信息处理、嵌入式系统两个专业方向。毕业生适宜在电子信息、计算机等相关领域进行设计、研究、开发、教学、培训及管理工作。</DIV>
<DIV style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 7.8pt 0cm"><B><FONT size=4><A class=" FCK__AnchorC FCK__AnchorC" name=_Toc262660050><SPAN><SPAN><SPAN><SPAN><FONT size=5>信息安全</FONT></SPAN></SPAN></SPAN></SPAN></A><FONT size=5><SPAN><SPAN><SPAN><SPAN><SPAN style="FONT-WEIGHT: normal">（学制四年</SPAN></SPAN></SPAN></SPAN></SPAN><SPAN><SPAN></SPAN></SPAN><SPAN><SPAN><SPAN><SPAN><SPAN style="FONT-WEIGHT: normal">工学学士）</SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></B></DIV>
<DIV style="TEXT-ALIGN: left; TEXT-INDENT: 21pt">本专业培养能适应社会主义现代化需要，德、智、体、美全面发展，具备信息安全的基本理论、基础知识和基本技能，受到严格的科学实验训练和科学研究训练，适应性强、有创新能力的信息安全专业人才。下设网络安全、信息系统安全两个专业方向。毕业生适宜在信息安全、计算机、通信、电子信息、电子商务、电子金融、电子政务等领域从事研究、应用、开发、教学、培训及管理工作。</DIV>
<DIV style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 7.8pt 0cm"><B><FONT size=4><A class=" FCK__AnchorC FCK__AnchorC" name=_Toc262660051><SPAN><SPAN><SPAN><SPAN><FONT size=5>网络工程</FONT></SPAN></SPAN></SPAN></SPAN></A><FONT size=5><SPAN><SPAN><SPAN><SPAN><SPAN style="FONT-WEIGHT: normal">（学制四年</SPAN></SPAN></SPAN></SPAN></SPAN><SPAN><SPAN></SPAN></SPAN><SPAN><SPAN><SPAN><SPAN><SPAN style="FONT-WEIGHT: normal">工学学士）</SPAN></SPAN></SPAN></SPAN></SPAN></FONT></FONT></B></DIV>
<DIV style="TEXT-ALIGN: left; TEXT-INDENT: 21pt">本专业主要培养能适应社会主义现代化需要，德、智、体、美全面发展，具备网络工程科学与技术的基本理论、基础知识和基本技能，掌握网络工程及应用系统设计、分析、管理和维护的方法，受到严格的科学实验训练和科学研究训练，适应性强、有创新能力的网络工程科学与技术学科高级科学技术人才。下设网络管理与设计和网络软件两个专业方向。毕业生可在机关团体、教学科研机构、企事业单位、技术开发公司等领域从事计算机及网络工程专业的教学、科学研究、系统开发和技术应用等工作。</DIV>
<DIV style="TEXT-ALIGN: left; TEXT-INDENT: 21pt">&nbsp;</DIV>
<DIV style="TEXT-ALIGN: left">&nbsp;</DIV>
<P></P>                        </div>
                        
                    </div>
                </div>

</div></div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>
</body>
</html>
