<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div class="articleTitle">
                          计算机科学与技术学院办公地址、办公电话 
                        </div> 
<div data-role="content">

<div align="center">
<div class="main_top">
                
                    <div class="articleRead">
                            
<div class="articleContent">
<DIV class=article_info>&nbsp;</DIV>
<DIV class=article_content>
<DIV align=center>
<TABLE style="BORDER-COLLAPSE: collapse; BACKGROUND: rgb(224,224,224)" class=" FCK__ShowTableBorders" border=0 cellSpacing=0 cellPadding=0>
<TBODY>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 40.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" vAlign=top width=55>
<DIV align=center><SPAN style="FONT-SIZE: 7.5pt">&nbsp;</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">办公室名称</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">电话</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">地址</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 26.9pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 40.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 26.9pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=14 width=55>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">院</SPAN></DIV>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">机</SPAN></DIV>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">关</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 26.9pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">院长室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 26.9pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591702</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 26.9pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A525</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">书记室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591701</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A507</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">副书记室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591708</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A505</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">研究生、科研副院长室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591705</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A521</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">行政副院长室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591706</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A515</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">教学副院长室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591707</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A519</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=2 width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">党政办公室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591709</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=2 width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A523</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591719</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 9.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 9.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=2 width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">教学办公室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 9.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591710</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 9.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A517</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 9.15pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 9.15pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591716</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 9.15pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A517</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 9.15pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 9.15pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">科研、研究生办公室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 9.15pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591717</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 9.15pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A513</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=2 width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">学生工作办公室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591711</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A509</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591712</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A509</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">院团委</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591715</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A511</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 40.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=10 width=55>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">系</SPAN></DIV>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">部</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机系</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591720</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A322</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机系主任、书记室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591727</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A319-2</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">信息科学系</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591726</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A313</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">信息科学系主任、书记室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591726</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A311-2</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">信息安全系</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591723</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A315</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">信息安全系主任、书记室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591723</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A316</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机基础部</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591728</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A321-1</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机基础部主任、书记室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591728</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A321-2</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">网络工程系主任、书记室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591740</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A307</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">网络工程系</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591740</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A309-2</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 40.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=7 width=55>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">实</SPAN></DIV>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">验</SPAN></DIV>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">中</SPAN></DIV>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">心</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">实验室中心主任室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591729</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A411</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">系统维护室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591730</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">B411</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">实验中心软件室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt; TEXT-INDENT: 5pt" align=center><SPAN style="FONT-SIZE: 10pt">83591731</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">B411</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=2 width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">工业控制网络技术中心</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591739</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">B503</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591733</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">B505</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" rowSpan=2 width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">值班室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591732</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A405</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" vAlign=top width=128>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">83591735</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" vAlign=top width=137>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">A427</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 40.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" vAlign=top rowSpan=3 width=55>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">工程</SPAN></DIV>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">研究</SPAN></DIV>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">中心</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">矿山数字化教育部工程研究中心办公室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591738</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">B511</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">矿山数字化教育部工程研究中心主任室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">83591736</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">B514</SPAN></DIV></TD></TR>
<TR style="HEIGHT: 14.2pt">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 186.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=248>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">矿山数字化教育部工程研究中心副主任室</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=128>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">83591737</SPAN></DIV></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: rgb(236,233,216); PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 102.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 14.2pt; BORDER-TOP: rgb(236,233,216); BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" width=137>
<DIV style="TEXT-ALIGN: center; LINE-HEIGHT: 18pt" align=center><SPAN style="FONT-SIZE: 10pt">计算机大楼</SPAN><SPAN style="FONT-SIZE: 10pt">B509</SPAN></DIV></TD></TR></TBODY></TABLE></DIV></DIV>
<P>&nbsp;</P>                        </div>
                        
                    </div>
                </div>



</div>


</div>
   


<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>
</body>
</html>
