<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">

<link href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style type="text/css">
.yejiao{
	color:#FFF !important;
		background-color:#06C !important;
	font-weight:normal !important;
	font-size:10px; !important}
.header1{
		color:#FFF !important;
		background-color:#06C !important;}


</style>
<title>学院概况</title>
</head>

<body>
<div data-role="page" id="e1">
<div  data-role="header" class="header1">
<a  href="#e1" data-icon="home">首页</a>
<h1 class="header1">学院概况</h1>

</div>
<div data-role="content">

<h1 style="color:#900" align="center">计算机学院博士后流动站 </h1>

 <p>
                        
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 计算机科学与技术博士后流动站于2012年8月批准建立，涵盖计算机科学与技术一级学科博士学位和硕士学位整体授予权（涵盖计算机应用技术、计算机软件与理论、计算机系统结构三个博士点和硕士点）和培养研究生的学科、专业，有计算机技术和软件工程两个领域工程硕士授予权。研究方向：（1）矿山智能信息处理，主要研究矿山各类复杂系统信息的分析、集成、融合、处理等重大理论与关键技术；（2）软件分析与信息系统安全，主要研究以提高软件可靠性为目的的软件分析与测试技术、空间信息分析技术、以及信息系统安全技术；（2）矿山信息获取与可视化，主要研究矿山特殊环境下实时数据采集、处理及可视化关键技术，并利用虚拟现实技术将其实时动态综合处理并可视化；（4）矿山安全监测与预警，研究矿山安全监测分布式数据存取理论，构建适合矿山安全监测与预警特点的分布式数据体系结构与知识挖掘方法。 

                        </p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</div>



<div data-role="footer" class="header1">
<p class="yejiao" align="center"><i class="header1">版权所有：中国矿业大学计算机学院</i></p>
<p class="yejiao" align="center">地址：江苏省徐州市大学路1号中国矿业大学南湖校区，邮编：221116，联系电话：0516-83591709</p>
</div>
</div>
</body>
</html>
